<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dollar-parent</artifactId>
        <groupId>com.sillelien</groupId>
        <version>0.3.19</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dollar-camel</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!--DO NOT SET TO TRUE!-->
                    <minimizeJar>false</minimizeJar>
                    <artifactSet>
                        <excludes>
                            <exclude>com.google.guava:guava</exclude>
                            <exclude>classworlds:classworlds</exclude>
                            <exclude>junit:junit</exclude>
                            <exclude>*:xml-apis</exclude>
                            <exclude>org.apache.maven:lib:tests</exclude>
                            <exclude>log4j:log4j:jar:</exclude>
                            <exclude>org.slf4j:slf4j-api</exclude>
                            <exclude>org.slf4j:slf4j-log4j12</exclude>
                        </excludes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>org.slf4j.**</exclude>
                                <exclude>org.apache.log4j.**</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/*.INF</exclude>
                                <exclude>META-INF/license</exclude>
                                <exclude>com.google.common.**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>

                        <relocation>
                            <pattern>org.apache.camel</pattern>
                            <shadedPattern>dollar.internal.camel</shadedPattern>
                            <!--<excludes>-->
                                <!--<exclude>org.apache.camel</exclude>-->
                            <!--</excludes>-->
                        </relocation>

                        <relocation>
                            <pattern>javax.servlet</pattern>
                            <shadedPattern>dollar.internal.camel.javax.servlet</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>org.apache.commons</pattern>
                            <shadedPattern>dollar.internal.camel.commons</shadedPattern>
                        </relocation>
                        <!--<relocation>-->
                            <!--<pattern>com.sun.xml.bind</pattern>-->
                            <!--<shadedPattern>dollar.internal.camel.xmlbind</shadedPattern>-->
                        <!--</relocation>-->

                    </relocations>

                    <transformers>

                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/services/org/apache/camel/TypeConverter</resource>
                        </transformer>

                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/services/dollar/internal/camel/TypeConverter</resource>
                        </transformer>

                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>

                        <!--<transformer-->
                                <!--implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">-->
                            <!--<resource>META-INF/maven/plugin.xml</resource>-->
                        <!--</transformer>-->

                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>

                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                            <addHeader>false</addHeader>
                        </transformer>

                    </transformers>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>bintray-sillelien-maven</id>
            <name>sillelien-maven</name>
            <url>https://api.bintray.com/maven/sillelien/maven/dollar/;publish=1</url>
        </repository>
    </distributionManagement>


    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-sillelien-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/sillelien/maven</url>
        </repository>
    </repositories>


</project>
